<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijuli Suppliers CRM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>‚ö°</span>
            <h1>Bijuli Suppliers CRM</h1>
        </div>
        <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">‚ò∞</div>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#campaigns">Campaigns</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <div class="sidebar" id="sidebar">
                <h2>Menu</h2>
                <ul class="menu">
                    <li><a href="#" class="active"><span>üìä</span> Dashboard</a></li>
                    <li><a href="#"><span>üë•</span> Contacts</a></li>
                    <li><a href="#"><span>üöÄ</span> Campaigns</a></li>
                    <li><a href="#"><span>üì¶</span> Inventory</a></li>
                    <li><a href="#"><span>üìÖ</span> Meetings</a></li>
                    <li><a href="#"><span>üíº</span> Deals</a></li>
                    <li><a href="#"><span>üìù</span> Reports</a></li>
                    <li><a href="#"><span>‚öôÔ∏è</span> Settings</a></li>
                </ul>
                
                <h2 style="margin-top: 30px;">Quick Access</h2>
                <ul class="menu">
                    <li><a href="#" onclick="openModal('newContactModal')"><span>‚ûï</span> Add New Contact</a></li>
                    <li><a href="#" onclick="openModal('newCampaignModal')"><span>üìß</span> Create New Campaign</a></li>
                    <li><a href="#"><span>üìä</span> View Reports</a></li>
                </ul>
            </div>
            
            <div class="main-content">
                <div class="page-title">
                    <h2>Dashboard</h2>
                    <div>
                        <button class="btn btn-primary" onclick="openModal('newContactModal')">Add Contact</button>
                    </div>
                </div>
                <p>Welcome! Here is an overview of your business relationships.</p>
                
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Contacts</h3>
                        <p>256</p>
                    </div>
                    <div class="stat-card">
                        <h3>Electricians</h3>
                        <p>87</p>
                    </div>
                    <div class="stat-card">
                        <h3>Contractors</h3>
                        <p>43</p>
                    </div>
                    <div class="stat-card">
                        <h3>IPPs</h3>
                        <p>18</p>
                    </div>
                </div>
                
                <div class="tab-container">
                    <div class="tabs">
                        <div class="tab active" onclick="changeTab('contacts')">Contacts</div>
                        <div class="tab" onclick="changeTab('campaigns')">Campaigns</div>
                        <div class="tab" onclick="changeTab('deals')">Deals</div>
                        <div class="tab" onclick="changeTab('inventory')">Inventory</div>
                    </div>
                    
                    <div id="tab-contacts" class="tab-content active">
                        <div class="contact-list">
                            <div class="search-bar">
                                <input type="text" placeholder="Search by name, phone, or email...">
                                <button>Search</button>
                            </div>
                            
                            <div class="filter-options">
                                <select>
                                    <option>All Types</option>
                                    <option>Electrician</option>
                                    <option>Contractor</option>
                                    <option>Government Official</option>
                                    <option>IPP</option>
                                    <option>Rural Co-op</option>
                                </select>
                                
                                <select>
                                    <option>All Locations</option>
                                    <option>Kathmandu</option>
                                    <option>Pokhara</option>
                                    <option>Biratnagar</option>
                                    <option>Butwal</option>
                                    <option>Nepalgunj</option>
                                </select>
                                
                                <select>
                                    <option>Last Contact</option>
                                    <option>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                    <option>This year</option>
                                </select>
                            </div>
                            
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Contact</th>
                                            <th>Location</th>
                                            <th>Last Contact</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ram Prasad Shrestha</td>
                                            <td><span class="badge badge-electrician">Electrician</span></td>
                                            <td>9841234567</td>
                                            <td>Kathmandu</td>
                                            <td>2 days ago</td>
                                            <td class="actions">
                                                <button class="btn btn-view" onclick="viewContact()">View</button>
                                                <button class="btn btn-edit">Edit</button>
                                                <button class="btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sita Poudel</td>
                                            <td><span class="badge badge-contractor">Contractor</span></td>
                                            <td>9857012345</td>
                                            <td>Pokhara</td>
                                            <td>1 week ago</td>
                                            <td class="actions">
                                                <button class="btn btn-view">View</button>
                                                <button class="btn btn-edit">Edit</button>
                                                <button class="btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bhola Shrestha</td>
                                            <td><span class="badge badge-govt">Government Official</span></td>
                                            <td>9860123456</td>
                                            <td>Kathmandu</td>
                                            <td>1 month ago</td>
                                            <td class="actions">
                                                <button class="btn btn-view">View</button>
                                                <button class="btn btn-edit">Edit</button>
                                                <button class="btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Himal Hydro Power</td>
                                            <td><span class="badge badge-ipp">IPP</span></td>
                                            <td>01-5123456</td>
                                            <td>Kathmandu</td>
                                            <td>3 days ago</td>
                                            <td class="actions">
                                                <button class="btn btn-view">View</button>
                                                <button class="btn btn-edit">Edit</button>
                                                <button class="btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gaun Bijuli Sahakari</td>
                                            <td><span class="badge badge-coop">Rural Co-op</span></td>
                                            <td>9846123789</td>
                                            <td>Dhading</td>
                                            <td>2 weeks ago</td>
                                            <td class="actions">
                                                <button class="btn btn-view">View</button>
                                                <button class="btn btn-edit">Edit</button>
                                                <button class="btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tab-campaigns" class="tab-content">
                        <button class="btn btn-primary" onclick="openModal('newCampaignModal')">Create New Campaign</button>
                        
                        <div class="campaign-list" style="margin-top: 20px;">
                            <div class="campaign-card">
                                <div class="campaign-header">
                                    <h3>MCB Stock Update</h3>
                                    <span class="campaign-status status-active">Active</span>
                                </div>
                                <p>We've recently received new Siemens MCBs. SMS sent to electricians about special discounts and new stock.</p>
                                <div style="margin-top: 15px;">
                                    <strong>Target Contacts:</strong> 87 Electricians
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 10px; flex-wrap: wrap; gap: 10px;">
                                    <div>
                                        <strong>Sent:</strong> 2 days ago
                                    </div>
                                    <div>
                                        <strong>Delivered:</strong> 87
                                    </div>
                                    <div>
                                        <strong>Opened:</strong> 64 (73%)
                                    </div>
                                </div>
                            </div>
                            
                            <div class="campaign-card">
                                <div class="campaign-header">
                                    <h3>Annual Sale Discount Campaign</h3>
                                    <span class="campaign-status status-scheduled">Scheduled</span>
                                </div>
                                <p>Annual discount campaign - 15% off on all products. Scheduled to send to all customers via Email and SMS.</p>
                                <div style="margin-top: 15px;">
                                    <strong>Target Contacts:</strong> All contacts (256)
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 10px; flex-wrap: wrap; gap: 10px;">
                                    <div>
                                        <strong>Send Date:</strong> April 14, 2025
                                    </div>
                                    <div>
                                        <strong>Medium:</strong> Email and SMS
                                    </div>
                                    <div>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="campaign-card">
                                <div class="campaign-header">
                                    <h3>Wires & Cables New Supply</h3>
                                    <span class="campaign-status status-draft">Draft</span>
                                </div>
                                <p>New Havells wires and cables of various sizes available in stock. Targeting only contractors and IPPs.</p>
                                <div style="margin-top: 15px;">
                                    <strong>Target Contacts:</strong> 61 (43 Contractors + 18 IPPs)
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 10px; flex-wrap: wrap; gap: 10px;">
                                    <div>
                                        <strong>Medium:</strong> Email
                                    </div>
                                    <div>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-primary">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tab-deals" class="tab-content">
                        <div class="search-bar">
                            <input type="text" placeholder="Search deals...">
                            <button>Search</button>
                        </div>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Deal Name</th>
                                        <th>Customer</th>
                                        <th>Amount (Rs.)</th>
                                        <th>Status</th>
                                        <th>Creation Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Himal Hydro - Transformer Supply</td>
                                        <td>Himal Hydro Power</td>
                                        <td>2,850,000</td>
                                        <td><span class="badge" style="background-color: #3498db; color: white;">Negotiation</span></td>
                                        <td>Feb 22, 2025</td>
                                        <td class="actions">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pushpanjali Apartment - Wiring Materials</td>
                                        <td>Sita Poudel</td><td>1,450,000</td>
                                        <td><span class="badge" style="background-color: #2ecc71; color: white;">Won</span></td>
                                        <td>Mar 10, 2025</td>
                                        <td class="actions">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Government Office - LED Lights</td>
                                        <td>Bhola Shrestha</td>
                                        <td>750,000</td>
                                        <td><span class="badge" style="background-color: #e74c3c; color: white;">Lost</span></td>
                                        <td>Jan 05, 2025</td>
                                        <td class="actions">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Village Electrification Project</td>
                                        <td>Gaun Bijuli Sahakari</td>
                                        <td>3,500,000</td>
                                        <td><span class="badge" style="background-color: #f39c12; color: white;">Proposal</span></td>
                                        <td>Mar 28, 2025</td>
                                        <td class="actions">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="tab-inventory" class="tab-content">
                        <button class="btn btn-primary" style="margin-bottom: 20px;">Add New Item</button>
                        
                        <div class="inventory-list">
                            <div class="inventory-card">
                                <div class="inventory-info">
                                    <div class="inventory-item-name">Siemens MCB 32A</div>
                                    <div class="inventory-item-details">Single Pole, 10kA Breaking Capacity</div>
                                </div>
                                <div class="inventory-stock">
                                    <div>
                                        <strong>Stock:</strong> 125 units
                                    </div>
                                    <span class="stock-badge stock-high">High Stock</span>
                                </div>
                            </div>
                            
                            <div class="inventory-card">
                                <div class="inventory-info">
                                    <div class="inventory-item-name">Havells 1.5mm¬≤ Wire</div>
                                    <div class="inventory-item-details">Red, 90m Coil</div>
                                </div>
                                <div class="inventory-stock">
                                    <div>
                                        <strong>Stock:</strong> 42 coils
                                    </div>
                                    <span class="stock-badge stock-medium">Medium Stock</span>
                                </div>
                            </div>
                            
                            <div class="inventory-card">
                                <div class="inventory-info">
                                    <div class="inventory-item-name">LED Tube Light 20W</div>
                                    <div class="inventory-item-details">Cool White, 4ft, Philips</div>
                                </div>
                                <div class="inventory-stock">
                                    <div>
                                        <strong>Stock:</strong> 18 pieces
                                    </div>
                                    <span class="stock-badge stock-low">Low Stock</span>
                                </div>
                            </div>
                            
                            <div class="inventory-card">
                                <div class="inventory-info">
                                    <div class="inventory-item-name">Distribution Board 12-Way</div>
                                    <div class="inventory-item-details">Metal Enclosure, Havells</div>
                                </div>
                                <div class="inventory-stock">
                                    <div>
                                        <strong>Stock:</strong> 8 pieces
                                    </div>
                                    <span class="stock-badge stock-low">Low Stock</span>
                                </div>
                            </div>
                            
                            <div class="inventory-card">
                                <div class="inventory-info">
                                    <div class="inventory-item-name">PVC Conduit 25mm</div>
                                    <div class="inventory-item-details">3m Length, ISI Standard</div>
                                </div>
                                <div class="inventory-stock">
                                    <div>
                                        <strong>Stock:</strong> 240 pieces
                                    </div>
                                    <span class="stock-badge stock-high">High Stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact View Modal -->
    <div id="viewContactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('viewContactModal')">&times;</span>
            <h2>Contact Details</h2>
            
            <div class="contact-details">
                <div class="contact-detail-card">
                    <h3>Personal Information</h3>
                    <p><strong>Name:</strong> Ram Prasad Shrestha</p>
                    <p><strong>Type:</strong> Electrician</p>
                    <p><strong>Phone:</strong> 9841234567</p>
                    <p><strong>Email:</strong> ram.shrestha@gmail.com</p>
                </div>
                
                <div class="contact-detail-card">
                    <h3>Business Information</h3>
                    <p><strong>Company:</strong> Bright Solutions</p>
                    <p><strong>Address:</strong> Thamel, Kathmandu</p>
                    <p><strong>License No:</strong> NEA-12345</p>
                </div>
            </div>
            
            <div class="tab-container" style="margin-top: 30px;">
                <div class="tabs">
                    <div class="tab active" onclick="changeDetailTab('interaction')">Interaction History</div>
                    <div class="tab" onclick="changeDetailTab('purchases')">Purchases</div>
                    <div class="tab" onclick="changeDetailTab('notes')">Notes</div>
                </div>
                
                <div id="tab-interaction" class="tab-content active">
                    <div class="history-timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">Apr 8, 2025</div>
                            <div class="timeline-content">
                                <strong>Phone Call</strong>
                                <p>Discussed MCB requirements for his current project</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Mar 25, 2025</div>
                            <div class="timeline-content">
                                <strong>Store Visit</strong>
                                <p>Purchased 20 MCBs and inquired about LED panels</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Feb 10, 2025</div>
                            <div class="timeline-content">
                                <strong>SMS</strong>
                                <p>Sent discount offer on Havells switches</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="tab-purchases" class="tab-content">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Amount (Rs.)</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mar 25, 2025</td>
                                    <td>Siemens MCB 32A (20 units)</td>
                                    <td>12,000</td>
                                    <td><span class="badge" style="background-color: #2ecc71; color: white;">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>Feb 05, 2025</td>
                                    <td>Various electrical accessories</td>
                                    <td>8,500</td>
                                    <td><span class="badge" style="background-color: #2ecc71; color: white;">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 20, 2025</td>
                                    <td>Distribution Board 8-Way (2 units), PVC Conduits</td>
                                    <td>15,200</td>
                                    <td><span class="badge" style="background-color: #2ecc71; color: white;">Paid</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="tab-notes" class="tab-content">
                    <div style="margin-bottom: 20px;">
                        <textarea class="form-control" placeholder="Add a new note..."></textarea>
                        <button class="btn btn-primary" style="margin-top: 10px;">Add Note</button>
                    </div>
                    
                    <div class="history-timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">Apr 8, 2025</div>
                            <div class="timeline-content">
                                <p>Currently working on an apartment wiring project in Baluwatar. Will need more supplies in coming weeks.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">Jan 15, 2025</div>
                            <div class="timeline-content">
                                <p>Prefers Siemens and Havells products. Has good connections with several contractors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- New Contact Modal -->
    <div id="newContactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('newContactModal')">&times;</span>
            <h2>Add New Contact</h2>
            
            <form>
                <div class="form-group">
                    <label for="contactName">Full Name</label>
                    <input type="text" id="contactName" class="form-control" placeholder="Enter full name">
                </div>
                
                <div class="form-group">
                    <label for="contactType">Contact Type</label>
                    <select id="contactType" class="form-control">
                        <option>Electrician</option>
                        <option>Contractor</option>
                        <option>Government Official</option>
                        <option>IPP</option>
                        <option>Rural Co-op</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="contactPhone">Phone Number</label>
                    <input type="text" id="contactPhone" class="form-control" placeholder="Enter phone number">
                </div>
                
                <div class="form-group">
                    <label for="contactEmail">Email Address</label>
                    <input type="email" id="contactEmail" class="form-control" placeholder="Enter email address">
                </div>
                
                <div class="form-group">
                    <label for="contactLocation">Location</label>
                    <select id="contactLocation" class="form-control">
                        <option>Kathmandu</option>
                        <option>Pokhara</option>
                        <option>Biratnagar</option>
                        <option>Butwal</option>
                        <option>Nepalgunj</option>
                        <option>Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="contactCompany">Company/Organization</label>
                    <input type="text" id="contactCompany" class="form-control" placeholder="Enter company or organization">
                </div>
                
                <div class="form-group">
                    <label for="contactNotes">Notes</label>
                    <textarea id="contactNotes" class="form-control" placeholder="Enter any additional notes"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-cancel" onclick="closeModal('newContactModal')">Cancel</button>
                    <button type="button" class="btn btn-success">Save Contact</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- New Campaign Modal -->
    <div id="newCampaignModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('newCampaignModal')">&times;</span>
            <h2>Create New Campaign</h2>
            
            <form>
                <div class="form-group">
                    <label for="campaignName">Campaign Name</label>
                    <input type="text" id="campaignName" class="form-control" placeholder="Enter campaign name">
                </div>
                
                <div class="form-group">
                    <label for="campaignType">Campaign Type</label>
                    <select id="campaignType" class="form-control">
                        <option>SMS</option>
                        <option>Email</option>
                        <option>Both SMS and Email</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="campaignTarget">Target Audience</label>
                    <select id="campaignTarget" class="form-control">
                        <option>All Contacts</option>
                        <option>Electricians</option>
                        <option>Contractors</option>
                        <option>Government Officials</option>
                        <option>IPPs</option>
                        <option>Rural Co-ops</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="campaignMessage">Message Content</label>
                    <textarea id="campaignMessage" class="form-control" placeholder="Enter campaign message"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="campaignSchedule">Schedule</label>
                    <select id="campaignSchedule" class="form-control">
                        <option>Send Now</option>
                        <option>Schedule for Later</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="campaignDate">Date (if scheduled)</label>
                    <input type="date" id="campaignDate" class="form-control">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-cancel" onclick="closeModal('newCampaignModal')">Cancel</button>
                    <button type="button" class="btn btn-primary">Save as Draft</button>
                    <button type="button" class="btn btn-success">Send Campaign</button>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Bijuli Suppliers CRM. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
